displayName=Stored Herb XP
author=Aurarus
support=
description=Shows how much herblore xp you have stored in the form of items in your inventory/ looting bag.
tags=herblore,herbs,stored,xp,exp,uim,looting bag
plugins=com.storedherbxp.StoredHerbXPPlugin